language: java
sudo: required

before_install:
  - sudo apt-get -qq update

install:
  - ./gradlew assemble
script:
  - cd ./native/xenon-server
  - make && make windows-i686 && make windows-x86_64
  - cd ../..
  - ./gradlew :xenon-api:build